<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pingan.pafa5.sample</groupId>
	<artifactId>sample-sar</artifactId>
	<version>5.3.6</version>
	<packaging>jar</packaging>
	<name>sample-sar</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
	</properties>


	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-bootstrap</artifactId>
			<version>5.3.6</version>
		</dependency>
		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-quartz</artifactId>
			<version>5.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>5.3.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
