<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>pafa5-cat</artifactId>
	<packaging>jar</packaging>
	<name>pafa5-cat</name>

	<parent>
		<groupId>com.pingan.pafa5</groupId>
		<artifactId>pafa5-parent</artifactId>
		<version>5.3.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-dubbo</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-common</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-papp</artifactId>
			<version>${pafa5.version}</version>
		</dependency>

		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>${pafa5.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- cat依赖包 -->

		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.dianping.cat</groupId>
			<artifactId>cat-client</artifactId>
			<version>2.0.0-SNAPSHOT</version>
		</dependency>
		<!-- <dependency> <groupId>com.dianping.cat</groupId> <artifactId>cat-core</artifactId> 
			<version>2.0.0-SNAPSHOT</version> </dependency> <dependency> <groupId>com.dianping.cat</groupId> 
			<artifactId>foundation-service</artifactId> <version>4.0.0-SNAPSHOT</version> 
			</dependency> -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-ibatis</artifactId>
			<version>${pafa5.version}</version>
		</dependency>

		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>

		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pingan.framework</groupId>
			<artifactId>autosensor</artifactId>
			<version>0.0.1-20171226.073004-1</version>
		</dependency>
	</dependencies>
</project>
