<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pingan.pafa5.sample</groupId>
	<artifactId>sample-esg</artifactId>
	<packaging>jar</packaging>
	<version>5.3.6</version>
	<properties>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pafa5.version>5.3.6</pafa5.version>
		<skipTests>true</skipTests>
	</properties> 

	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-bootstrap</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>${pafa5.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-esg</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- esg -->
		<dependency>
			<groupId>com.pingan.esg</groupId>
			<artifactId>esg-stub</artifactId>
			<version>1.1.2601</version>
			<optional>true</optional>
			<scope>compile</scope>
		</dependency>
	</dependencies>

</project>
