<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pingan.pafa5.sample</groupId>
		<artifactId>pafa5-sample-parent</artifactId>
		<version>5.3.6</version>
	</parent>
	<artifactId>sample-wescheduler</artifactId>
	
	<dependencies>
		<dependency>
 			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-quartz</artifactId>
			<version>5.3.6</version>
 		</dependency>
 		<dependency>
 			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-mongodb</artifactId>
			<version>5.3.6</version>
 		</dependency> 
		<dependency>
 			<groupId>com.pingan.pafa5.stp</groupId>
			<artifactId>wescheduler-client</artifactId>
			<version>5.3.4</version>
 		</dependency>
 		<dependency>
 			<groupId>com.pingan.pafa5.stp</groupId>
			<artifactId>wescheduler</artifactId>
			<version>5.3.4</version>
 		</dependency>
	</dependencies>
</project>
