
initialOnStartup=false
driverClassName=org.apache.derby.jdbc.EmbeddedDriver

url=jdbc:derby:target/test/db/demodb;create=true
#username=devroot
#password=devroot
validationQuery=select 1 from sysibm.sysdummy1

maxActive=50
initialSize=5
#配置获取连接等待超时的时间
maxWait=10000
minIdle=3

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000

#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000

#打开PSCache，并且指定每个连接上PSCache的大小
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=30

testWhileIdle=true
testOnBorrow=false
testOnReturn=false


