<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-helloworld</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.pingan.pafa5.sample</groupId>
		<artifactId>pafa5-sample-parent</artifactId>
		<version>5.3.6</version>
	</parent>
	
	<properties>
		<pafa5.admin.URL>http://pafa5.paic.com.cn/admin</pafa5.admin.URL>
		<pafa5.domain.id>com.pab.pafa5.samples</pafa5.domain.id>
		<pafa5.papp.name>pafa5-samples</pafa5.papp.name>
		<pafa5.release.skip>false</pafa5.release.skip>
	</properties>

	
	<build>
		<plugins>
			<plugin>
				<groupId>com.pingan.pafa5</groupId>
				<artifactId>pafa5-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
	

</project>
