<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>wequeue</artifactId>
	<packaging>jar</packaging>


	<parent>
		<groupId>com.pingan.pafa5.stp</groupId>
		<artifactId>stp-parent</artifactId>
		<version>5.3.5</version>
	</parent>


	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-quartz</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5.stp</groupId>
			<artifactId>wequeue-client</artifactId>
			<version>${stp.version}</version>
		</dependency>
	</dependencies>

</project>
