<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pingan.pafa5.stp</groupId>
	<artifactId>stp-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.3.5</version>

	<modules>
		<module>pafa5-stp-wescheduler</module>
		<module>pafa5-stp-wescheduler-client</module>
		<module>pafa5-stp-wefront</module>
		<module>pafa5-stp-wefiles</module>
		<module>pafa5-stp-wefiles-client</module>
		<module>pafa5-stp-wequeue</module>
		<module>pafa5-stp-wequeue-client</module>
		<module>pafa5-stp-wesession</module>
		<module>pafa5-wegw-amesb</module>
		<module>pafa5-wegw-t3action</module>
	</modules>


	<properties>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pafa5.version>5.3.5</pafa5.version>
		<stp.version>5.3.5</stp.version>
		<skipTests>true</skipTests>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-bootstrap</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-mongodb</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>${pafa5.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- J2EE -->
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<scope>provided</scope>
			<version>2.1</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
			<version>3.0</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://maven-repo.pab.com.cn/repository/framework-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://maven-repo.pab.com.cn/repository/framework-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-source-plugin</artifactId>
				<configuration>
					<attach>true</attach>
				</configuration>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
