<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-tddl</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.pingan.pafa5.sample</groupId>
		<artifactId>pafa5-sample-parent</artifactId>
		<version>5.3.6</version>
	</parent>

	<dependencies>

		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-ibatis</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.ibatis</groupId>
			<artifactId>ibatis</artifactId>
			<version>2.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.groovy</groupId>
			<artifactId>groovy-all</artifactId>
			<version>2.3.9</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-lgpl</artifactId>
			<version>1.9.12</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-lgpl</artifactId>
			<version>1.9.12</version>
		</dependency>

		<dependency>
			<groupId>com.googlecode</groupId>
			<artifactId>concurrentlinkedhashmap-lru</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>com.taobao</groupId>
			<artifactId>tddl5</artifactId>
			<version>5.1.0</version>
			<exclusions>
				<exclusion>
					<groupId>com.taobao.tddl</groupId>
					<artifactId>tddl-diamond-client</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.taobao.tddl</groupId>
					<artifactId>tddl-config-diamond</artifactId>
				</exclusion>
			</exclusions>

		</dependency>

	</dependencies>

</project>
