<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:javaee="http://xmlns.jcp.org/xml/ns/javaee" xmlns:web="http://xmlns.jcp.org/xml/ns/javaee"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<display-name>bank-mock</display-name>
	<welcome-file-list>
		<welcome-file>index.html</welcome-file>
	</welcome-file-list>
	<listener>
		<listener-class>com.sfpay.framework.web.context.ContextLoaderListener</listener-class>
	</listener>
	<listener>
		<listener-class>org.springframework.web.util.IntrospectorCleanupListener</listener-class>
	</listener>
	<filter>
		<filter-name>Encoding</filter-name>
		<filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>UTF-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>Encoding</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<servlet>
		<servlet-name>mvc</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>classpath*:/mvc/*.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>mvc</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>IcbcServer</servlet-name>
		<servlet-class>com.sfpay.ebank.mock.web.ICBCServer</servlet-class>
		<load-on-startup>0</load-on-startup> 
	</servlet>
	<servlet-mapping>
		<servlet-name>IcbcServer</servlet-name>
		<url-pattern>/IcbcServer</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>BocServer</servlet-name>
		<servlet-class>com.sfpay.ebank.mock.web.BOCServer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>BocServer</servlet-name>
		<url-pattern>/BocServer</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>SzfsServer</servlet-name>
		<servlet-class>com.sfpay.ebank.mock.web.SZFSServer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>SzfsServer</servlet-name>
		<url-pattern>/SzfsServer</url-pattern>
	</servlet-mapping>
	<servlet>
		<servlet-name>CMBservice</servlet-name>
		<servlet-class>com.sfpay.ebank.mock.web.CMBServer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CMBservice</servlet-name>
		<url-pattern>/CMBservice</url-pattern>
	</servlet-mapping>
	
	<servlet>
	<servlet-name>CCBservice</servlet-name>
	<servlet-class>com.sfpay.ebank.mock.web.CCBServer</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CCBservice</servlet-name>
		<url-pattern>/CCBservice</url-pattern>
	</servlet-mapping>
	
	<servlet>
		<servlet-name>ABCservice</servlet-name>
		<servlet-class>com.sfpay.ebank.mock.web.ABCServer</servlet-class>
		<load-on-startup>0</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>ABCservice</servlet-name>
		<url-pattern>/ABCservice</url-pattern>
	</servlet-mapping>

</web-app>