sar.base.package=com.pingan.pafa.stp.wescheduler.server

sar.web.enable=true

#Quartz开关
sar.quartz.enable=true

#zk.url=zookeeper://10.20.26.202:2181?backup=10.20.26.201:2181,10.20.26.253:2181
zk.url=zookeeper://127.0.0.1:2181
#任务回执超时时间，默认及建议值：12小时=12*60*60*1000
receipt.timeout=300000

#job最小执行简隔,0不限制,建议5分钟=5*60*1000=300000
min.interval=30000

#处理回执及处理Job注册的线程数,建议值为3~10
handle.thread.size=5

#job 分布式锁过期时间，单位毫秒，建议：3分钟=3*60*1000=180000
lock.expired.time=18000

#MongoDB链接
mongo.conf.key=pizza:/mongodb/stp-wescheduler-server.mongo.properties







