<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pafa5-common</artifactId>
	<packaging>jar</packaging>

	<parent>
		<groupId>com.pingan.pafa5</groupId>
		<artifactId>pafa5-parent</artifactId>
		<version>5.3.7-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-dubbo</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
	</dependencies>
</project>
