#\u94f6\u884c\u8bc1\u4e66\u5b58\u653e\u6839\u76ee\u5f55,\u4ee5\u7edd\u5bf9\u8def\u5f84\u683c\u5f0f\u5b58\u653e
#ROOT_CERT=D:/work/acquirer/cert
ROOT_CERT=/weblogic/bankcert

#B2C\u5bf9\u8d26\u6587\u4ef6\u6839\u76ee\u5f55
#ROOT_RECON=D:/work/acquirer/recon
ROOT_RECON=/weblogic/recon/acquirer

#\u987a\u4e30\u652f\u4ed8\u7f51\u7ad9\u57df\u540d(\u5de5\u884c\u9700\u8981)
SF_PAY_DOMAIN_PORTAL=250.10.12.38/portal
SF_PAY_DOMAIN_GATEWAY=250.10.12.38/gateway
SF_PAY_DOMAIN_SYPAY=250.10.12.38/sypay
#\u5ba2\u6237\u7aefIP(\u5de5\u884c \u6d4b\u8bd5\u65f6\u7528\u7684\uff0c\u751f\u4ea7\u4e0a\u5fc5\u987b\u4e3a\u7a7a)
CLIENT_IP=121.35.249.221

#\u5173\u95edX\u5929\u524d\u72b6\u6001\u4e3a\u521d\u59cb\u7684\u6536\u5355 \u6ce8\u610f 0\u8868\u793a\u5173\u95ed1\u5929\u524d\u7684\uff0c1\u8868\u793a\u5173\u95ed2\u5929\u524d\u7684\uff0c\u4f9d\u6b21\u7c7b\u63a8
CLOSE_PREDAY=0

#\u94f6\u4f01\u76f4\u8054\uff0c\u9700\u68c0\u67e5\u540c\u6279\u6b21\u7684\u5e01\u79cd,\u82f1\u6587\u9017\u53f7\u5206\u5272(\u9017\u53f7\u524d\u540e\u4e0d\u80fd\u6709\u7a7a\u683c),\u5982\u201cCMB,CMB\u201d
B2E_CHECK_CCY=CMB

#\u94f6\u4f01\u76f4\u8054\uff0c\u9700\u68c0\u67e5\u540c\u6279\u6b21\u7684\u51fa\u6b3e\u8d26\u53f7,\u82f1\u6587\u9017\u53f7\u5206\u5272(\u9017\u53f7\u524d\u540e\u4e0d\u80fd\u6709\u7a7a\u683c),\u5982\u201cCMB,CMB\u201d
B2E_CHECK_BANK=CMB

#\u8f6e\u8be2\u7b2c\u4e8c\u6b21\u590d\u6838\u901a\u8fc7\u7684\u6279\u6b21
BATCH_CYCLE_CNT=3

#\u5feb\u6377\u652f\u4ed8\u540e\u53f0\u56de\u8c03\u5730\u5740(\u94f6\u8054\u56fa\u5b9a\u914d\u7f6e) #### \u81ea\u914d\u7f6e:http://127.0.0.1:9080/acquirerweb/qpay/{0}/notify
URL_QPAY_NOTIFY=http://www.specialUrl.com

#Http(s)\u8fde\u63a5\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d:\u6beb\u79d2)
TIMEOUT_CONNECT=60000
#Http(s)\u8bfb\u53d6\u6570\u636e\u8d85\u65f6\u65f6\u95f4(\u5355\u4f4d:\u6beb\u79d2)
TIMEOUT_READ=300000

#\u8ba2\u5355\u5206\u914d\u7684\u94f6\u4f01\u5e73\u53f0\u53f7
PLATFORM_MEMBER_NO=10003

#\u5230\u8d26\u901a\u77e5\u4e3b\u90ae\u4ef6\u767b\u5f55\u7528\u6237\u540d
MAIL_USER_NAME=sfpay@sf-express.com.cn
#\u5230\u8d26\u901a\u77e5\u4e3b\u90ae\u4ef6\u767b\u5f55\u5bc6\u7801
MAIL_USER_PSW=pass@word1
#\u5230\u8d26\u901a\u77e5\u4e3b\u9001\u90ae\u4ef6\u6807\u9898
MAIL_SUBJECT=\u3010\u8bf7\u77e5\u6089\u3011\u5230\u8d26\u901a\u77e5
#\u5230\u8d26\u901a\u77e5\u4e3b\u9001\u90ae\u4ef6\u5185\u5bb9{1}:\u8868\u793a\u8d26\u53f7{2}\u8868\u793a\u91d1\u989d
MAIL_TEXT=\u5de5\u5546\u94f6\u884c{1}\u8d26\u53f7\u5230\u8d26\u91d1\u989d{2}\u5143

#\u94f6\u4f01\u76f4\u8054\u6458\u8981\u6700\u5927\u957f\u5ea6
B2E_SUMMARY_LIMIT=20
#\u4ed8\u6b3e\u7ed3\u679c\u901a\u77e5\u5f02\u5e38\u65f6\u5c1d\u8bd5\u91cd\u590d\u901a\u77e5\u95f4\u9694\u65f6\u95f4(\u5355\u4f4d:\u6beb\u79d2)
PAYOUT_NOTIFY_INTERVAL=30000

HANDLER_TRANSFER_RESULT_POOL_SIZE=20
###\u5bfc\u5165\u7684\u6587\u4ef6\u7684\u5927\u5c0f
#IMPORT_FILESIZE=5120
####\u5bfc\u5165\u7684\u6587\u4ef6\u7684\u6761\u6570
#IMPORT_TOTAL=5000
####\u5bfc\u51fa\u7684\u6587\u4ef6\u7684\u6761\u6570
#EXPORT_TOTAL=15000

#\u5141\u8bb8\u9009\u62e9\u8def\u7ed3\u7b97\u4e2d\u5fc3\u8def\u7531\u89c4\u5219\u5224\u65ad\u5f00\u5173
#on:\u987a\u624b\u4ed8\u51fa\u6b3e\u8bf7\u6c42\u51fa\u6b3e\u901a\u9053\u5fc5\u987b\u4e3a\u7ed3\u7b97\u4e2d\u5fc3 ,off:\u987a\u624b\u4ed8\u51fa\u6b3e\u8bf7\u6c42\u53ef\u4ee5\u4e3a\u7ed3\u7b97\u4e2d\u5fc3\u6216\u94f6\u884c\u51fa\u6b3e\u30022014-12-02 by sfhq270
SZFS_SWITCH=on




