#####################################\u7ed3\u7b97\u4e2d\u5fc3\u76f8\u5173\u914d\u7f6e###########################
#####\u7ed3\u7b97\u4e2d\u5fc3\u672c\u5730\u8def\u5f84
SZFS_LOCAL_PATH=C:\\szfs\\acq
#\u6df1\u5733\u7ed3\u7b97\u4e2d\u5fc3\u901a\u9053\u540d\u79f0
SZFS_CHANNEL=SZFS
#\u4f01\u4e1a\u4ee3\u7801
SZFS_CORPNO=A03200000001
#\u7ed3\u7b97\u4e2d\u5fc3\u5bf9\u8d26\u6587\u4ef6\u540e\u7f00
SZFS_REC_SUFFIX=rec
#\u7ed3\u7b97\u4e2d\u5fc3\u9000\u7968\u6587\u4ef6\u540e\u7f00
SZFS_RTN_SUFFIX=rtn
SZFS_ADJ_SUFFIX=adj
########\u5355\u4f4d\u7b14\u4ee3\u4ed8\u4e1a\u52a1\u7c7b\u578b
SZFS_SINGLEPAY_BUSINESSCODE=301






COMMON_SFTP_IP=10.118.243.108
COMMON_SFTP_PORT=20020
SZFS_SFTP_USER=acquirer
SZFS_SFTP_PASS=acq#108
SZFS_SFTP_PATH=/szfs/szfs