oms_address = http://10.118.243.78:9007/oms-server/hessian
order_address = http://10.118.243.78:9006/order/hessian
cod_address = http://10.118.243.78:9025/cod-server/hessian
pas_address = http://10.79.11.189:9021/pas-server/hessian
icbc_b2e_address = http://127.0.0.1:8281/b2e-front-ICBC/hessian
szfs_b2e_address = http://127.0.0.1:8280/b2e-front-SZFS/hessian
cmb_b2e_address = http://127.0.0.1:8282/b2e-front-CMB/hessian
gateway_address = http://10.118.243.78:9026/gateway-server/hessian
platform_order_address = http://10.118.243.78:9039/platform-order/hessian
#up_send_address = http://127.0.0.1:80/acquirer-web/unionpay/sendData.do
#up_receive_address = http://127.0.0.1:80/acquirer-web/unionpay/{0}/receiveData.do
sypay_address=http://10.118.200.115:8080/sypay/hessian
ebank-gw=http://10.118.230.49:9051/ebank-gw/hessian