jdbc.url=jdbc:oracle:thin:@10.118.242.50:1521:npdb
#jdbc.url=jdbc:oracle:thin:@10.79.11.201:1527:actdb
#jdbc.url=jdbc\:mysql\://127.0.0.1\:3306/sf_buy?useUnicode\=true&characterEncoding\=UTF-8


jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=dm_acq
jdbc.password=dm_acq

dataSource.initialSize=10
dataSource.maxIdle=20
dataSource.minIdle=5
dataSource.maxActive=50
dataSource.logAbandoned=true
dataSource.removeAbandoned=true
dataSource.removeAbandonedTimeout=180
dataSource.maxWait=2000