#MQ\u670d\u52a1\u5668\u8fde\u63a5\u914d\u7f6e
#mq.brokerURL=failover:(tcp://10.118.242.44:61666,tcp://10.118.242.45:61666)
mq.brokerURL=failover:(tcp://127.0.0.1:61616)

#\u5de5\u5546\u94f6\u884c\u4ea4\u6613\u5bf9\u516c\u6307\u4ee4\u5bf9\u5217
acq.icbc.trans.public.queue=ACQ_ICBC_TRANS_PUBLIC_QUEUE

#\u5de5\u5546\u94f6\u884c\u4ea4\u6613\u5bf9\u79c1\u6307\u4ee4\u5bf9\u5217
acq.icbc.trans.private.queue=ACQ_ICBC_TRANS_PRIVATE_QUEUE

#\u5de5\u5546\u94f6\u884c\u4ea4\u6613\u4ee3\u7406\u6307\u4ee4\u5bf9\u5217
acq.icbc.trans.proxy.queue=ACQ_ICBC_TRANS_PROXY_QUEUE

#\u5de5\u5546\u94f6\u884c\u4ea4\u6613\u67e5\u8be2\u5bf9\u516c\u6307\u4ee4\u5bf9\u5217
acq.icbc.query.public.queue=ACQ_ICBC_QUERY_PUBLIC_QUEUE

#\u5de5\u5546\u94f6\u884c\u4ea4\u6613\u67e5\u8be2\u5bf9\u79c1\u6307\u4ee4\u5bf9\u5217
acq.icbc.query.private.queue=ACQ_ICBC_QUERY_PRIVATE_QUEUE

#\u5de5\u5546\u94f6\u884c\u4ea4\u6613\u67e5\u8be2\u4ee3\u7406\u6307\u4ee4\u5bf9\u5217
acq.icbc.query.proxy.queue=ACQ_ICBC_QUERY_PROXY_QUEUE

#\u7ed3\u7b97\u4e2d\u5fc3\u4ea4\u6613\u6279\u91cf\u6307\u4ee4\u5bf9\u5217
acq.szfs.trans.batch.queue=ACQ_SZFS_TRANS_BATCH_QUEUE

#\u7ed3\u7b97\u4e2d\u5fc3\u4ea4\u6613\u5355\u7b14\u6307\u4ee4\u5bf9\u5217
acq.szfs.trans.single.queue=ACQ_SZFS_TRANS_SINGLE_QUEUE

#\u7ed3\u7b97\u4e2d\u5fc3\u4ea4\u6613\u67e5\u8be2\u6279\u91cf\u6307\u4ee4\u5bf9\u5217
acq.szfs.query.batch.queue=ACQ_SZFS_QUERY_BATCH_QUEUE

#\u7ed3\u7b97\u4e2d\u5fc3\u4ea4\u6613\u67e5\u8be2\u5355\u7b14\u6307\u4ee4\u5bf9\u5217
acq.szfs.query.single.queue=ACQ_SZFS_QUERY_SINGLE_QUEUE


#\u62db\u884c\u4ee3\u53d1\u4ea4\u6613\u6279\u91cf\u6307\u4ee4\u961f\u5217
acq.cmb.trans.private.batch.queue=ACQ_CMB_TRANS_PRIVATE_BATCH_QUEUE

#\u62db\u884c\u67e5\u8be2\u6279\u6b21\u4ea4\u6613\u660e\u7ec6\u6307\u4ee4\u961f\u5217
acq.cmb.query.private.batch.queue=ACQ_CMB_QUERY_PRIVATE_BATCH_QUEUE

acq.cmb.trans.public.batch.queue=ACQ_CMB_TRANS_PUBLIC_BATCH_QUEUE

acq.cmb.query.public.batch.queue=ACQ_CMB_QUERY_PUBLIC_BATCH_QUEUE

#\u67e5\u8be2\u4ea4\u6613\u8d85\u65f6\u65f6\u95f4,\u8fd9\u91cc\u4e3a10s
acq.query.timeout=60000

#EBANK\u901a\u77e5\u4e1a\u52a1\u7cfb\u7edf\u7ed3\u679c\u961f\u5217
ebank.gw.notice.queue=ebank.notice.payout.result





