<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pafa5-bootstrap</artifactId>
	<parent>
		<groupId>com.pingan.pafa5</groupId>
		<artifactId>pafa5-parent</artifactId>
		<version>5.3.7-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<!-- 通用模块 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-common</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- dubbo -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-dubbo</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- dubbo扩展 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-dubbox</artifactId>
			<version>${pafa5.version}</version>
		</dependency>	
		<!-- pizza配置管理 -->	
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-pizza</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- pola组件仓库管理 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-pola</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- 应用容器 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-papp</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- 调度指令 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-fling</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- datasource、事务等扩展支持 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support</artifactId>
			<version>${pafa5.version}</version>
		</dependency>	
		<!-- redis扩展支持 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-redis</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- kafka扩展支持 -->	
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-kafka</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- mq(rocketMQ)扩展支持 -->	
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-mq</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		
		<!-- 单元测试支持 -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>${pafa5.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- 集合工具类 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<!-- 文件上传支持 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- freemarker模板引擎 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
	    <!-- Netty4 -->
	    <dependency>
	      	<groupId>io.netty</groupId>
	      	<artifactId>netty-all</artifactId> 
	    </dependency>
	    
	</dependencies>
	
</project>