<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfpay.module</groupId>
	<version>1.2.9</version>
	<artifactId>sys-upc-alipay</artifactId>
	<packaging>jar</packaging>
	<name>sys-upc-alipay</name>
	<url>http://maven.apache.org</url>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<url>http://maven.sf-pay.com:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Maven2 Snapshot Repository</name>
			<url>http://maven.sf-pay.com:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>acquirer-common</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>acquirer-skeleton</artifactId>
			<version>1.8.2.16</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework2</groupId>
			<artifactId>framework2-web</artifactId>
			<version>1.5.0</version>
		</dependency>
		<dependency>
		  <groupId>com.sfpay.framework2</groupId>
		  <artifactId>framework2-context</artifactId>
		  <version>1.5.0</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-net</artifactId>
			<version>1.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-remote</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
		<dependency><!-- test mock Begin -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency><!-- test mock End -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sf-security</artifactId>
			<version>1.0.0.3</version>
		</dependency>
		
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>schedule-client</artifactId>
			<version>1.0.0.7</version>
		</dependency>
		<!-- 风控 -->
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sypay-risk-skeleton</artifactId>
			<version>0.0.2.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.castor</groupId>
			<artifactId>castor-xml</artifactId>
			<version>1.3.2</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.3.2</version>
		</dependency>
		<!-- activemq -->
		<dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-jms</artifactId>
         <version>3.1.0.RELEASE</version>
       </dependency>
		
       <dependency>
           <groupId>org.apache.activemq</groupId>
           <artifactId>activemq-spring</artifactId>
           <version>5.9.1</version>
       </dependency>
	  		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sys-upc-skeleton</artifactId>
			<version>1.3.11</version>
		</dependency>
		<!--支付宝第三方jar-->
		<dependency>
		  <groupId>ex_3rd.com.sfpay.module.sysupc</groupId>
		  <artifactId>alipay-sdk-java</artifactId>
		  <version>1.0.0</version>
		</dependency>
	</dependencies>
	
		<build>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<inherited>true</inherited>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
