<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
					xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
					xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
					http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
					version="3.0">
					
	<filter>
		<filter-name>pappFilter</filter-name>
		<filter-class>com.pingan.pafa.papp.protocol.web.PappServletFilter</filter-class>
	</filter>
	
	<filter-mapping>
		<filter-name>pappFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
 
</web-app>