
<html>
<head>
  
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>欢迎使用文件上传下载系统!</title>
    
  </head>
<body>
<form action="nts_stp_wefiles.upload" enctype="multipart/form-data" method="post"> 
	请选择文件：<input type="file"  name="file"/> <br/>
	过期时间：<input type="text"  name="expiredTime" value="3600"/> （单位秒,-1永不过期，0默认过期时间）<br/>
	字符集: <input type="text"  name="charset" value=""/> 用于文本文件<br/>
	<input type="submit"  value="上传"/>  
</form> 
<br/><br/><br/>  
</body>
</html>



