<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfpay.module</groupId>
	<artifactId>acquirer</artifactId>
	<version>1.8.3</version> 
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<activemq.version>5.9.1</activemq.version>
	</properties>

	<parent>
		<groupId>com.sfpay.sfpa.pom</groupId>
		<artifactId>pom-server</artifactId>
		<version>1.0.3.8</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>acquirer-common</artifactId>
			<version>1.2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>acquirer-skeleton</artifactId>
			<version>1.8.6.9</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>acq-core</artifactId>
			<version>1.0.1</version>
			<exclusions>
				<exclusion>
					<groupId>com.sfpay.module</groupId>
					<artifactId>acq-domain</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency><!-- Hessian -->
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-remote</artifactId>
			<version>1.0.6</version>
		</dependency>
		<dependency><!-- Mvc -->
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency><!-- Ftp -->
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-net</artifactId>
			<version>1.0.1</version>
		</dependency>
		<!-- 外部系统 -->
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>task-skeleton</artifactId>
			<version>1.2.13</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>platform-order-skeleton</artifactId>
			<version>1.0.2.30</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>order-skeleton</artifactId>
			<version>1.6.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>oms-skeleton</artifactId>
			<version>1.6.6.7</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>gateway-skeleton</artifactId>
			<version>1.0.3</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>cod-skeleton</artifactId>
			<version>1.0.115</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>pas-skeleton</artifactId>
			<version>1.0.19</version>
		</dependency>
		<dependency><!-- Zip -->
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.otherparty</groupId>
			<artifactId>javacsv</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.3</version>
		</dependency>

		<!-- 引用icbc-dom4j start -->
		<dependency>
			<groupId>icbc-dom4j</groupId>
			<artifactId>icbc-dom4j</artifactId>
			<version>1.4</version>
		</dependency>
		<!-- 引用icbc-dom4j end -->

		<!-- 引入mock框架依赖包 start -->
		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-test</artifactId>
			<version>1.0.0.1</version>
		</dependency>
		<!-- 引入mock框架依赖包 -->
		<!-- 引用新的调度任务所需要的包start -->
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>schedule-client</artifactId>
			<version>1.0.0.7</version>
		</dependency>
		<!-- 引用新的调度任务所需要的包end sfhq270 2014-12-09 -->

		<!-- move web-inf/lib's jar to maven start sfhq272 20150330 -->
		<dependency>
			<groupId>com.bcprov</groupId>
			<artifactId>bcprov-jdk14-119</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ccb</groupId>
			<artifactId>netpay</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.cmb</groupId>
			<artifactId>cmbJava15</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.icbc</groupId>
			<artifactId>icbc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.icbc</groupId>
			<artifactId>icbc-InfosecCrypto_Java1_02_JDK14</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ISFJ</groupId>
			<artifactId>ISFJ_v2_0_119_2_BAISC_JDK13</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.ISFJ</groupId>
			<artifactId>ISFJ_v2_0_119_2_BAISC_JDK14</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.local_policy</groupId>
			<artifactId>local_policy</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.mer_netpay_https</groupId>
			<artifactId>mer_netpay_https</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.pkcs7</groupId>
			<artifactId>pkcs7</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.spdb</groupId>
			<artifactId>spdb-bcprov-jdk14-127</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.spdb</groupId>
			<artifactId>spdb-merchant</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.tools</groupId>
			<artifactId>tools</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.TrustPayClient</groupId>
			<artifactId>TrustPayClient-V2.0.11</artifactId>
			<version>1.0.0</version>
		</dependency>



		<dependency>
			<groupId>org.Union</groupId>
			<artifactId>Union</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.US</groupId>
			<artifactId>US_export_policy</artifactId>
			<version>1.0.0</version>
		</dependency>
		<!-- move web-inf/lib's jar to maven end sfhq272 20150330 -->
		
		<!-- hessian  @HessianExporter -->
		<dependency>
			<groupId>com.sfpay.framework2</groupId>
			<artifactId>framework2-web</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
            <groupId>com.sfpay.module</groupId>
            <artifactId>sypay-skeleton</artifactId>
            <version>1.0.3.41</version>
            <exclusions>
            	<exclusion>
            		<artifactId>xml-apis</artifactId>
            		<groupId>xml-apis</groupId>
            	</exclusion>
            </exclusions>
       </dependency>
       
       <!-- activemq start -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
       <dependency>
           <groupId>org.apache.activemq</groupId>
           <artifactId>activemq-spring</artifactId>
           <version>${activemq.version}</version>
       </dependency>
		<!-- activemq stop -->
		<dependency>
			<groupId>com.sfpay.module.ebank</groupId>
			<artifactId>ebank-gw-skeleton</artifactId>
			<version>1.0.0.6</version>
		</dependency>
	</dependencies>

	<build>
		<finalName>acquirer</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>