#zookeeper node
zookeeperNode=sfpay-openapi
#zookeeper\u5730\u5740
zookeeperUrl=10.118.242.90:2181,10.118.242.90:2182,10.118.242.90:2183
#\u5FAE\u4FE1\u5B58\u653E\u8DEF\u5F84
SAVE_WX_FILE_PATH=D:\\bill\\
#\u5904\u7406\u5EF6\u8FDF\u65F6\u95F4\uFF0C\u5355\u4F4D\u5C0F\u65F6
PROC_DELAY_TIME=5

PROXY_HOST=10.118.214.62
PROXY_PORT=3128
NONPROXY_HOSTS=

#支付宝对账单下载接口地址
ALIPAY_BILLDATA_DOWNLOAD_URL_QUERY=https://openapi.alipay.com/gateway.do
#支付宝对账单保存地址
ALIPAY_BILLDATA_DOWNLOAD_PATH=H:/alipay/bill_data