
#基包
sar.base.package=com.pingan.pafa.stp.wequeue.server
#Redis
redis.pizza.url=pizza:redis/stp-wequeue.redis.properties
#mongodb
mongo.pizza.url=pizza:mongodb/stp-wequeue.mongo.properties

#回执列消费线程数
receipt.queue.consume.thread.size=30

##回执队列ID
receipt.queue.id=Wequeue_Receipt_Queue

##配置文件Key
wequeue.config.key=stp-wequeue.config.xml

###消息ID批量生成缓存
ridBatchGen.minCacheSize=1000

ridBatchGen.batchSize=200

job.ridBatchGen.cron=*/5 * * * * ?

###重试定时任务表达式
job.retry.cron=0 /1 * * * ? *
#回执超时
#12*60*60*1000
job.retry.receiptTimeout=43200000
#重试检查截止时间
#5*60*1000
job.retry.checkDeadline=300000
#定时任务总开关
sar.quartz.enable=true

