<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.sfpay.module.ebank</groupId>
	<artifactId>sys-upc-front-ccb</artifactId>
	<version>1.0.0</version>
	<packaging>war</packaging>
	<name>sys-upc-front-ccb</name>
	<description>建行对账服务器</description>
	<parent>
		<groupId>com.sfpay.sfpa.pom</groupId>
		<artifactId>pom-web</artifactId>
		<version>1.0.9</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework2</groupId>
			<artifactId>framework2-web</artifactId>
			<version>1.3.7</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sys-upc-front</artifactId>
			<version>1.4.3-SNAPSHOT</version>
		</dependency>

	</dependencies>
	<build>
		<finalName>sys-upc-front-ccb</finalName>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.6</source>
					<target>1.6</target>
					<encoding>UTF-8</encoding>
					<compilerArguments>
						<extdirs>${basedir}/src/main/webapp/WEB-INF/lib</extdirs>
					</compilerArguments>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>

		</plugins>
	</build>
</project>