<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.sfpay.module</groupId>
	<version>1.0.0</version>
	<artifactId>syf-upc</artifactId>
	<packaging>war</packaging>
	<name>syf-upc Maven Webapp</name>
	<url>http://maven.apache.org</url>
 
	<properties>
		<framework2.version>1.5.0</framework2.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<codeanalyse.plattype>channelplat</codeanalyse.plattype>
	    <codeanalyse.apptype>cashier</codeanalyse.apptype>
	    <codeanalyse.networktype>esn</codeanalyse.networktype>
	    <codeanalyse.author>846306</codeanalyse.author>
	    <codeanalyse.note>支付渠道前置(支付宝和微信)</codeanalyse.note>
		<codeanalyse.deplaytype>war</codeanalyse.deplaytype>
	</properties>

	<dependencies>
 
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sys-upc-skeleton</artifactId>
			<version>1.4.3</version>
			<exclusions> 
				<exclusion>
					<artifactId>commons-httpclient</artifactId>
					<groupId>commons-httpclient</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>acquirer-common</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>schedule-client</artifactId>
			<version>1.0.0.7</version>
		</dependency>

		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sf-security</artifactId>
			<version>1.0.0.3</version>
		</dependency>

		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-web</artifactId>
			<version>1.0.6</version>
		</dependency>

		<dependency>
			<groupId>com.sfpay.framework</groupId>
			<artifactId>framework-common-json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>com.sfpay.framework2</groupId>
			<artifactId>framework2-web</artifactId>
			<version>${framework2.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>httpclient</artifactId>
					<groupId>org.apache.httpcomponents</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
		  <groupId>com.sfpay.framework2</groupId>
		  <artifactId>framework2-context</artifactId>
		  <version>${framework2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sfpay.framework2</groupId>
			<artifactId>framework2-risk</artifactId>
			<version>${framework2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sfpay.framework2</groupId>
			<artifactId>framework2-security</artifactId>
			<version>${framework2.version}</version>
		</dependency>

		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sypay-risk-proxy-skeleton</artifactId>
			<version>1.0.4</version>
		</dependency>
		<dependency><!-- Base64 -->
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.7</version>
		</dependency>
		<dependency><!-- test mock Begin -->
			<groupId>org.powermock</groupId>
			<artifactId>powermock-module-junit4</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.powermock</groupId>
			<artifactId>powermock-api-mockito</artifactId>
			<version>1.4.10</version>
			<scope>test</scope>
		</dependency><!-- test mock End -->
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-pool2</artifactId>
			<version>2.4.1</version>
		</dependency>
		<!-- activemq -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jms</artifactId>
			<version>3.1.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.apache.activemq</groupId>
			<artifactId>activemq-spring</artifactId>
			<version>5.9.1</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.httpcomponents</groupId>
		    <artifactId>httpclient</artifactId>
		    <version>4.4</version>
		</dependency>
		
		<dependency>
			<groupId>com.sfpay.module</groupId>
			<artifactId>sys-upc-front</artifactId>
			<version>1.4.5</version>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile.properties>properties</profile.properties>
			</properties>
		</profile>
		<profile>
			<id>product</id>
			<properties>
				<profile.properties>profiles/syf-upc/properties</profile.properties>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>syf-upc</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.8</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
				<version>2.5.3</version>
				<configuration>
					<excludeFilterFile>findbugs-exclude.xml</excludeFilterFile>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.1.1</version>
				<configuration>
					<archive>
						<manifestEntries>
							<SVN-Revision>${buildNumber}</SVN-Revision>
						</manifestEntries>
					</archive>
				</configuration>
				<executions>
					<execution>
						<id>default-war</id>
						<phase>package</phase>
						<goals>
							<goal>war</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- 记录warSVN版本号 结束 -->

		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.2</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
