#\u7ec4\u4ef6\u57fa\u5305
sar.base.package=com.pingan.pafa.stp.wefiles.web,com.pingan.pafa.stp.wefiles.nas

#\u5f00\u542fWeb\u652f\u6301
sar.web.enable=true

#mongdodb\u8fde\u63a5\u6c60\u5f15\u7528
#sar.mongodb.key=pafa_stp_wefiles.mongo.properties
#\u6570\u636e\u6e90(\u8fde\u63a5\u6c60Key)dataSource  pafa_stp_wefiles.mongo.properties
#sar.datasource.key=datasource/pafa_stp_wefiles_mybatis.druid.properties

sar.mongodb.key=pafa_stp_wefiles.mongo.properties

#\u6301\u4e45\u5316\u5b58\u50a8\uff0cNAS\u5730\u5740
nas.root.path=d:/temp/wefile_root

#\u7ec4\u4ef6\u4ed3\u5e93jar\u5f15\u7528
#sar.lib=stp-wefiles.jar

###\u53ef\u4e0b\u8f7d\u5f00\u5173
wefiles.download.enable=true

###\u53ef\u4e0a\u4f20\u5f00\u5173
wefiles.upload.enable=true