

#######监控中心配置
#dubbo.monitor.protocol=registry

#指定暴露服务的端口号，不能使用weblogic的端口，是个新开端口
dubbo.protocol.port=20883

#开发环境端口
papp.jetty.port=81

#papp.jetty.webroot=classpath:webroot
#上下文路径，默认为"/"
papp.jetty.contextPath=/

#dubbo.service.group=com.pab.cc

#dubbo.reference.sample-esa.hello.group=com.pab.cc

##默认服务注册中心,id=default
dubbo.registry.address=multicast://224.5.6.7:1234
##其它自定义服务服务注册中心
#registry.gray=zookeeper://10.20.26.202:2181