initialOnStartup=true
#oracle
#url=jdbc:oracle:thin:@10.20.128.80:1526:d0eim
#mysql
#url=jdbc:mysql://10.20.21.191/test?characterEncoding=utf-8
url=jdbc:postgresql://10.20.22.98:9999/pg_poc
username=devroot
password=devroot
validationQuery=SELECT now()
maxActive=20
initialSize=5
#\u914d\u7f6e\u83b7\u53d6\u8fde\u63a5\u7b49\u5f85\u8d85\u65f6\u7684\u65f6\u95f4
maxWait=10000
minIdle=3
#\u914d\u7f6e\u95f4\u9694\u591a\u4e45\u624d\u8fdb\u884c\u4e00\u6b21\u68c0\u6d4b\uff0c\u68c0\u6d4b\u9700\u8981\u5173\u95ed\u7684\u7a7a\u95f2\u8fde\u63a5\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
timeBetweenEvictionRunsMillis=60000
#\u914d\u7f6e\u4e00\u4e2a\u8fde\u63a5\u5728\u6c60\u4e2d\u6700\u5c0f\u751f\u5b58\u7684\u65f6\u95f4\uff0c\u5355\u4f4d\u662f\u6beb\u79d2
minEvictableIdleTimeMillis=300000
#\u6253\u5f00PSCache\uff0c\u5e76\u4e14\u6307\u5b9a\u6bcf\u4e2a\u8fde\u63a5\u4e0aPSCache\u7684\u5927\u5c0f
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=30
testWhileIdle=true
testOnBorrow=false
testOnReturn=false