sar.base.package=com.pingan.pafa5.kafka.test

topic.prefix=pafa5.samples.

consumer.thread.size=3
consumer.enable=true

#############################################################################################################
#	Configuration file for consumer. More info:http://kafka.apache.org/documentation                        #
#############################################################################################################

# A list of host/port pairs to use for establishing the initial connection to the Kafka cluster. 
# The client will make use of all servers irrespective of which servers are specified here for bootstrapping\u2014this list only impacts the initial hosts used to discover the full set of servers. 
# This list should be in the form host1:port1,host2:port2,.... Since these servers are just used for the initial connection to discover the full cluster membership (which may change dynamically),
# this list need not contain the full set of servers (you may want more than one, though, in case a server is down).
kafka.bootstrap.servers=10.14.221.102:9092,10.14.221.103:9092,10.14.221.104:9092
kafka.producer.acks=all
kafka.producer.client.id=kafka_support_client
#序列化方式JsonSerializer/ObjectSerializer
kafka.producer.key.serializer =com.pingan.pafa.kafka.serialization.JsonSerializer
kafka.producer.value.serializer =com.pingan.pafa.kafka.serialization.JsonSerializer
#kafka.producer.buffer.memory=33554432
# A unique string that identifies the consumer group this consumer belongs to. 
# This property is required if the consumer uses either the group management functionality by using subscribe(topic) or the Kafka-based offset management strategy.
kafka.consumer.group.id=pafa5_support_kafka_group
# The timeout used to detect consumer failures when using Kafka's group management facility.
# Note that the value must be in the allowable range as configured in the broker configuration by group.min.session.timeout.ms and group.max.session.timeout.ms
kafka.consumer.session.timeout.ms=30000
# The configuration controls the maximum amount of time the client will wait for the response of a request. 
# If the response is not received before the timeout elapses the client will resend the request if necessary or fail the request if retries are exhausted.
kafka.consumer.request.timeout.ms=60000
# Deserializer class for key that implements the Deserializer interface.
#反序列化方式：JsonDeserializer/ObjectDeserializer
kafka.consumer.key.deserializer=com.pingan.pafa.kafka.serialization.JsonDeserializer
# Deserializer class for value that implements the Deserializer interface.
kafka.consumer.value.deserializer=com.pingan.pafa.kafka.serialization.JsonDeserializer

