sar.base.package=com.pingan.pafa5.support.mq.kafka

sample_topic=pafa5.samples.kafka.lxn
consumer.thread.size=3

#序列化/反序列化方式：serialization=fastjson/hessian2/compactedjava
#其它参数为Kafka标准参数
mq.producer.config=kafka://10.14.221.102:9092?backup=10.14.221.103:9092,10.14.221.104:9092&acks=all&serialization=hessian2

mq.consumer.config=kafka://10.14.221.102:9092?backup=10.14.221.103:9092,10.14.221.104:9092\
&serialization=hessian2&enable.auto.commit=false\
&max.poll.records=200&request.timeout.ms=60000&session.timeout.ms=30000
