##注册中心地址，由ESG项目组提供
esg.registryURL=10.20.8.46:2181
##业务系统所属专业公司
esg.company.code=PA003
##业务系统所属子系统
esg.system.code=EPCIS_PTP
##业务系统应用版本号
esg.application.version=2.0.0
##RESTFUL服务端口
esg.rest.port=8080
##领域
esg.rest.area=property
##esg-stub版本
esg.version.no=1.2.2
##esg-stub移交
esg.deploy.times=3


java.naming.security.principal=V_PA011_ESG_ADMIN
java.naming.security.credentials=W89z3UJR
#esg.password.provider=com.paic.esg.util.PwdProvider
