<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pingan.pafa5.sample</groupId>
	<artifactId>pafa5-sample-web</artifactId>
	<version>5.3.6</version>
	<packaging>jar</packaging>
	<name>pafa5-sample-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- pafa5管控平台地址 -->
		<pafa5.admin.URL>http://pafa5-dev.paic.com.cn/admin</pafa5.admin.URL>
		<!-- 业务领域ID -->
		<pafa5.domain.id>com.pab.pafa5.samples</pafa5.domain.id>
		<!-- 应用ID -->
		<pafa5.papp.name>pafa5-samples</pafa5.papp.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-bootstrap</artifactId>
			<version>5.3.6</version>
		</dependency>

		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>5.3.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	

	
	<build>
		<plugins>
			<plugin>
				<groupId>com.pingan.pafa5</groupId>
				<artifactId>pafa5-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>
