<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.pingan.pafa5.sample</groupId>
	<artifactId>pafa5-sample-parent</artifactId>
	<packaging>pom</packaging>
	<version>5.3.6</version>

	<properties>
		<maven.compiler.compilerVersion>1.7</maven.compiler.compilerVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.7</maven.compiler.target>
		<pafa5.version>5.3.6</pafa5.version>
		<pafa5.sample.version>5.3.6</pafa5.sample.version>
		<skipTests>true</skipTests>
	</properties> 
	
	<modules>
		<module>pafa5-sample-common</module>
  </modules>
	
	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-bootstrap</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-test</artifactId>
			<version>${pafa5.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>


	<distributionManagement>
		<repository>
			<id>releases</id>
			<name>releases</name>
			<url>http://maven-repo.pab.com.cn/repository/framework-releases/</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>snapshots</name>
			<url>http://maven-repo.pab.com.cn/repository/framework-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>