<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>pafa5-bundler</artifactId>
	<packaging>war</packaging>
	
	<properties>
		<failOnMissingWebXml>false</failOnMissingWebXml>
	</properties>
	
	<parent>
		<groupId>com.pingan.pafa5</groupId>
		<artifactId>pafa5-parent</artifactId>
		<version>5.3.7-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-common</artifactId>
			<version>${pafa5.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-dubbo</artifactId>
			<version>${pafa5.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-dubbox</artifactId>
			<version>${pafa5.version}</version>
		</dependency>	
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-pizza</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-pola</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-papp</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-fling</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<!-- 
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-mongodb</artifactId>
			<version>${pafa5.version}</version>
		</dependency> -->
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-redis</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-kafka</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-mq</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-quartz</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-esg</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-ibatis</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
		 -->

		<!-- 集合工具类 -->
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>	
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
		</dependency>

		<!-- 文件上传支持 -->
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>

		<!-- freemarker模板引擎 -->
		<dependency>
			<groupId>org.freemarker</groupId>
			<artifactId>freemarker</artifactId>
		</dependency>
		
		<!-- xls支持 
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
		</dependency>-->

		
		<!-- Netty4 -->
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>

		
	</dependencies>

	<build>
		<finalName>pafa5-bundler-${project.version}</finalName>
	</build>

</project>
