#papp.sar.list=

#消费者名称
consumer.name=pafa5-front-proxy
#字符集
charset=utf8

#########################open api配置开始################################
#令牌过期时间，单位：秒
openapi.security.token.expirestime = 3600

#令牌在Redis的命名空间，防重复
openapi.security.token.namespace=stp_openapi_token_sample

#redis配置文件名称
openapi.redis=pizza:/redis/stp-front-openapi-sample.redis.properties
#openapi安全开关
openapi.security.enable=true
#一次性令牌申请开关
openapi.distoken.enable=false

openapi.uri.pattern=/openapi/**
openapi.security.config.resource=pizza:/def/stp-front-openapi-sample.security.xml
#########################open api配置结束################################

#########################api配置开始#####################################
api.security.enable=true
api.uri.pattern=/api/**
api.security.config.resource=pizza:/def/stp-front-api-sample.security.xml
#########################api配置结束#####################################

#########################/copsf/bank/hook/(9.8方案)配置结束#####################################
hook.uri.pattern=/copsf/bank/hook/**

#####jetty
papp.jetty.port=8080
#papp.jetty.webroot=classpath:webroot
#上下文路径，默认为"/"
papp.jetty.contextPath=/

#######监控中心配置
#dubbo.monitor.protocol=registry

dubbo.registry.address=zookeeper://127.0.0.1:2181

#指定暴露服务的端口号，不能使用weblogic的端口，是个新开端口
dubbo.protocol.port=20883

