<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>sample-mongodb</artifactId>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.pingan.pafa5.sample</groupId>
		<artifactId>pafa5-sample-parent</artifactId>
		<version>5.3.6</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.pingan.pafa5.sample</groupId>
			<artifactId>sample-common</artifactId>
			<version>${pafa5.sample.version}</version>
		</dependency>
		
		<dependency>
			<groupId>com.pingan.pafa5</groupId>
			<artifactId>pafa5-support-mongodb</artifactId>
			<version>${pafa5.version}</version>
		</dependency>
	</dependencies>



</project>
