driverClassName=org.apache.derby.jdbc.EmbeddedDriver

url=jdbc:derby:target/test/db/demodb;create=true
#username=devroot
#password=devroot

##最大连接数
maxActive=50
#初始连接数
initialSize=1
#无可用连接时最大等待时间（即连接池耗完），单位：毫秒
maxWait=10000
#单位ms,建立socket连接时的超时时间
timeout=2000
#最低空闲连接数
minIdle=3


#连接有效校验sql
validationQuery=select 1 from sysibm.sysdummy1

#独立线程定时检查空闲连接的有效性
testWhileIdle=true
#独立线程定时检查间隔时间，单位ms，-1为不启动，推荐值：60秒
timeBetweenEvictionRunsMillis=60000
#连接最大有效空闲时间，超过空闲，则废弃连接，推荐值为3分钟
#平安mysqlDB默认的空闲失效时间是5分钟，所以此值应小于4分钟
minEvictableIdleTimeMillis=180000
#空闲连接扫描时，每次最多扫描（有效检查）的连接数量，单位“个”，-1为不限制。
numTestsPerEvictionRun=-1

#借出连接时校验连接的有效性
testOnBorrow=false
#还回连接时校验连接的有效性
testOnReturn=false

initialOnStartup=false
